
NODE_ENV = development
PORT = 3001
BASE_URL = "http://localhost:3001/"
DEFAULT_IMAGE_URL = "http://localhost:3001/public/images/default/default-loading-image.png"
DEFAULT_AVATAR_URL = "http://localhost:3001/public/images/default/defaultavt.png"
JWT_SECRET = "vantuan123"
JWT_EXPIRES_IN = '20m'

REFRESH_TOKEN_SECRET = "vantuan123"
REFRESH_TOKEN_EXPIRES_IN = '7d'

CLOUDINARY_NAME=vantuan
CLOUDINARY_KEY=529827292967783
CLOUDINARY_SECRET=wB0caOIgzt7mxA6ia60FZuvl-rQ
